[uwsgi]
wsgi-file = /home/inaturalist/vision/app.py
protocol = uwsgi
callable = app
chmod-socket = 777
socket= :8888
#socket = /home/inaturalist/vision/uwsgi/socket
master = true
lazy-apps = true
processes = 1
threads = 1
uid = www-data
gid = www-data
skip-atexit = true
skip-atexit-teardown = true
