[uwsgi]
base = /home/inaturalist
http-socket = :8080
plugin = python
wsgi-file = %(base)/cv_flask_caffe/app.py
processes = 1
threads = 1
callable = app
virtualenv = %(base)/caffe-venv
#stats = /tmp/statsock
chdir = %(base)/cv_flask_caffe
